*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    margin: 0px;
    display: flex;
    font-family: Roboto, sans-serif;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 960px;
    flex: 1;
}

.grid{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border: 4px solid black;
}


.column{
    margin:0px;
    display: flex;
    flex: 1;
    border: 1px solid lightgray;
    background-color: white;
}


.row{
    display: flex;
    margin:0px;
    flex: 1;
}


.header, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #4eb5f1;
    color: white;
}

.header{
    margin-bottom: 0px;
}

.footer{
    margin-top:0px;
}


.menu{
    display: flex;
}

#grid-size{
    width:50px
}

#gridbutton{
    padding:1em 2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    text-decoration:none;
    font-weight:300;
    font-size: 36px;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    margin-bottom: 40px;
}

#gridbutton:hover{
    background-color: #4095c6;
}